# camel_spring

./: README.md  pom.xml
src/main/java/camelinaction/: EnglishGreeter.java  GreaterService.java  GreetMain.java  GreetMeBean.java  RussianGreeter.java
src/main/java/ru/perm/v/camelinaction/ch2/: BeansConfiguration.java  CamelSpringApplication.java  DanishGreeter.java  DownloadLogger.java  EnglishGreeter.java  FileToJMSRoute.java  GreaterService.java  GreetMain.java  GreetMainApplication.java  Greeter.java  GreeterRest.java  GreeterService.java  ReaderFromSimpleJavaConfigRest.java  RussianGreeter.java  SimpleJavaConfigRest.java  XmlConfiguration.java
src/main/java/ru/perm/v/camelinaction/ch2/conf/: BeansConfiguration.java  ConfigFromJava.java  RestFromSimpleJavaConfiguration.java  SimpleJavaConfig.java  SimpleJavaConfiguration.java
src/main/java/ru/perm/v/camelinaction/ch2/greeters/: DanishGreeter.java  EnglishGreeter.java  GermanyGreeter.java  Greeter.java  RussianGreeter.java
src/main/java/ru/perm/v/camelinaction/ch2/rest/: BeansConfigurationRest.java  ConfigFromJavaRest.java  GreeterRest.java  SimpleJavaConfigRest.java
src/main/java/ru/perm/v/camelinaction/ch2/service/: GreeterService.java
src/main/resources/: beans.xml
src/test/java/camelinaction/: EnglishGreeterTest.java
src/test/java/ru/perm/v/camelinaction/ch2/: BeanConfigurationRestTest.java  BeanConfiguration_RestTemplateTest.java  BeanRestTemplateTest.java  Bean_RestTemplateTest.java  BeansConfigurationTest.java  ConfigFromJavaRestTest.java  EnglishGreeterTest.java  GreeterRestTest.java  Greeter_RestTemplateTest.java  SimpleJavaConfigRestTest.java  SimpleJavaConfigRest_Test.java  SimpleJavaConfig_RestTemplateTest.java  SpringFtpToJMSWithPropertyPlaceholderTest.java  SpringFtpToJMSWithSpringPropertyPlaceholderTest.java
